# mimic12306

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/jiawa/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java  MemberFeign.java
batch/src/main/java/com/jiawa/train/batch/job/: DailyTrainJob.java  PassengerJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/jiawa/train/batch/req/: CronJobReq.java
batch/src/main/java/com/jiawa/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yml
business/: pom.xml
business/src/main/java/com/jiawa/train/business/config/: BusinessApplication.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
business/src/main/java/com/jiawa/train/business/controller/: ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SeatSellController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/jiawa/train/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/jiawa/train/business/entity/: DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  (+1 more)
business/src/main/resources/: application.yml  bootstrap.yml
business/src/main/resources/mapper/: DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
docker/java/: docker-compose.yml
docker/nacos/: docker-compose.yml
docker/rocketMQ/: .env  docker-compose.yml
docker/rocketMQ/data/broker/conf/: broker.conf
docker/seata/: docker-compose.yml
docker/seata/config/: application.yml
docker/sentinel/: docker-compose.yml
docker/sentinel/NacosConfig/: config.json
gateWay/: pom.xml
gateWay/src/main/java/com/jiawa/train/gateway/config/: GateWayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateWay/src/main/java/com/jiawa/train/gateway/util/: JwtUtil.java
gateWay/src/main/resources/: application.yml  bootstrap.yml
sql/: batch.sql  business.sql  member.sql  train_business_副本.sql  train_member_副本.sql
train-member/: pom.xml
train-member/src/main/resources/: application.yml  bootstrap.yml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
web/: enums.js  package.json
web/src/router/: index.js
web/tem/: daily-train-carriage.vue  daily-train-ticket.vue  passenger.vue  sk-token.vue  train-seat.vue
(+122 files in other folders)
